<!DOCTYPE html>
<html>
  <head>
    <title>Johnny Dean's Projects</title>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/img/pi-iphone.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/pi-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/pi-ios-high-res.png" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-botton: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      canvas {
        width: 800px;
        height: 300px;
        border: 1px solid #ccc;
      }
      .tools {
        margin-bottom: 10px;
      }
      .tools a {
        border: 1px solid black;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        vertical-align: middle;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="index.html">Johnny Dean's Website</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="projects.html">My Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <u>Programming Projects</u>
          <ul>
            <li><a href="#">Scratch Projects</a></li>
          </ul>
        </div>
        <div class="span10">
          <center><h1>Sketching with HTML5 Canvas</h1></center>
          <div class="tools">
            <a href="#colors_sketch" data-download="png" style="float: right; width: 100px;">Download</a>
            <a href="projects.html" style="float: right; width: 100px;">Clear</a>
          </div>
          <canvas id="colors_sketch" width="800" height="300"></canvas>
        </div>
      </div>
      <hr>
      <footer>
        <center><p>Built By Johnny Dean 2012</p></center>
      </footer>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/sketch.min.js"></script>
    <script type="text/javascript">
      $ = jQuery;
      $(function() {
          $.each(['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#f0f', '#000', '#fff'], function() {
              $('.tools').append("<a href='#colors_sketch' data-color='" + this + "' style='width: 10px; background: " + this + ";'></a> ");
          });
          $.each([3, 5, 10, 15], function() {
              $('.tools').append("<a href='#colors_sketch' data-size='" + this + "' style='background: #ccc'>" + this + "</a> ");
          });
          $('#colors_sketch').sketch();
      });
    </script>
  </body>
</html>
